REACT_APP_API_KEY= API_KEY
REACT_APP_AUTH_DOMAIN= DOMAIN
REACT_APP_DATABASE_URL= DATABSE_URL
REACT_APP_PROJECT_ID= PROJECT_ID
REACT_APP_STORAGE_BUCKET= STORAGE_BUCKET
REACT_APP_MESSAGING_SENDER_ID= SENDER_ID
REACT_APP_APP_ID= APP_ID
REACT_APP_MEASUREMENT_ID= MEASUREMENT_ID

# These are the Firebase environment variables, you can find them at https://console.firebase.google.com/ -> Choose your app -> Settings -> General -> Config Option
